.imageContainer{
    padding: 30px ;
    /* border: 1px solid black; */
    /* height: 90%; */
    /* height: 20%; */
    display: flex;
    align-items: center;
    justify-content: center;
    /* position: relative; */
    /* margin-bottom: 20%; */
    /* min-height: 100vh; */ 
}

.gridWrapper{
    width: 70%;
   
    /* height: 80%; */
    /* min-height: max-content; */
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-gap: 15px;
}

.gridElem{
    /* border: 1px solid black; */
    color: rgb(99, 69, 163);
    /* background: radial-gradient(circle, rgb(202, 174, 238) 0%, rgba(255,255,255,1) 60%);    background: linear-gradient(185deg, rgba(224,248,255,0.5155357142857142) 36%, rgba(201,194,255,1) 100%); */
    border-radius: 10px;
    /* padding: 20px; */
    /* height: 20vh; */
    box-shadow: 0px 5px 5px #8f5a9460;
    font-weight: 900;
    font-family: "Roboto","Helvetica","Arial",sans-serif;
    text-transform: uppercase;

    min-height: 100px;
    max-height: 100%;

    display: flex;
    justify-content: center;
    /* align-self: flex-start; */
    position: relative;
}

.gridElem-image{
    position: absolute;
    /* background: radial-gradient(circle, rgb(178, 174, 238) 0%, rgba(255,255,255,1) 75%); */
    /* width: 50%; */
    height: 50%;
    top: 15%;
}

.gridElem-image_4{
    position: relative;
    top:15%;
    /* left: 8%; */
    height: 70%;
    /* height:100%%; */
}

.gridElem-content{
    position: relative;
    top: 27%;
    /* margin-bottom:20px; */
    /* left:10%; */
    /* left: -30%; */
    align-self: center;
    width:70%;
    text-align: center;
    /* text-shadow: 0px 1px 4px rgb(255, 140, 169); */
    font-size: 18px;
}

.gridElem-content_1, .gridElem-content_2,.gridElem-content_3, .gridElem-content_6{
    font-size: 16px;
}

.gridElem-content_5{
    font-size: 16px;
    /* width: 50%; */
}

.gridElem-content_4{
    top: -2%;
    width: 45%;
    /* justify-content: center; */
    /* align-self: flex-start; */
}

.gridElem_1{
    /* background-color: aqua; */
    grid-row: 1/2;
    grid-column: 1/2;
}

.gridElem_2{
    grid-row: 1/2;
    grid-column: 2/3;
}

.gridElem_3{
    grid-row: 1/2;
    grid-column: 3/4;
}

.gridElem_4{
    grid-row: 2/3;
    grid-column: 1/3;

    display: flex;
    flex-direction: row;
    /* justify-content: end; */
}

.gridElem_5{
    grid-row: 2/3;
    grid-column: 3/4;
}

.gridElem_6{
    grid-row: 3/4;
    grid-column: 1/2;
}

.gridElem_7{
    grid-row: 3/4;
    grid-column: 2/4;
}
